MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
JWT_SECRET="osprey-b2c-secure-jwt-key-production-ready-2025"